MOCK=0

TRADIER_BASE=https://api.tradier.com/v1
TRADIER_TOKEN=DZi4KKhQVv05kjgqXtvJRyiFbEhn
PORT=8080
WS_PORT=8081

EXPO_PUBLIC_WS_ORIGIN=ws://localhost:10000

POLYGON_KEY=e_1npfK2khNYsHvhnFeFSssQYxA5HpMZ

# NEW (Alpaca Market Data)
ALPACA_KEY=AKNND2CVUEIRFCDNVMXL2NYVWD
ALPACA_KEY_ID=AKNND2CVUEIRFCDNVMXL2NYVWD
ALPACA_SECRET_KEY=5xBdG2Go1PtWE36wnCrB4vES6mGF6tkusqDL7uSnnCxy

APCA_API_KEY_ID=AKNND2CVUEIRFCDNVMXL2NYVWD
APCA_API_SECRET_KEY=5xBdG2Go1PtWE36wnCrB4vES6mGF6tkusqDL7uSnnCxy

#ALPACA_KEY_ID=AKNND2CVUEIRFCDNVMXL2NYVWD
#ALPACA_SECRET_KEY=5xBdG2Go1PtWE36wnCrB4vES6mGF6tkusqDL7uSnnCxy
